robotframework-ride==1.7.4.2
robotframework-seleniumlibrary==4.5.0
robotframework-appiumlibrary==1.5.0.6
RESTinstance==1.0.2
robotframework-requests==0.7.1
robotframework-jsonlibrary==0.3.1
robotframework-soaplibrary==0.5
lxml==4.5.2
robotframework-debuglibrary==2.2.1
robotframework-excellib-xlsm==2.0.3
robotframework-databaselibrary==1.2.4
robotframework-zoomba==2.5.3
robotframework-pabot==1.10.0
allure-robotframework==2.8.18
pyppeteer2==0.2.2
robotframework-PuppeteerLibrary==1.2.8
robotframework-jenkinslibrary
robotframework-faker==5.0.0
