allure-python-commons==2.8.18
allure-robotframework==2.8.18
appdirs==1.4.4
Appium-Python-Client==1.0.2
astroid==2.4.2
attrs==20.2.0
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coverage==5.3
decorator==4.4.2
distlib==0.3.1
docutils==0.16
et-xmlfile==1.0.1
Faker==4.1.6
filelock==3.0.12
flex==6.14.1
future==0.18.2
genson==1.2.2
idna==2.10
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jdcal==1.4.1
jedi==0.17.2
jsonpath-ng==1.5.2
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
kitchen==1.2.6
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
mysql-connector-python==8.0.21
numpy==1.19.2
openpyxl==3.0.5
parso==0.7.1
pbr==5.5.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
ply==3.11
prompt-toolkit==2.0.10
psutil==5.7.2
py==1.9.0
pyee==7.0.4
Pygments==2.7.1
pylint==2.6.0
pyppeteer==0.2.2
pyppeteer2==0.2.2
Pypubsub==4.0.3
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.24.0
RESTinstance==1.0.2
rfc3987==1.3.8
robotframework==3.2.2
robotframework-appiumlibrary==1.5.0.6
robotframework-databaselibrary==1.2.4
robotframework-debuglibrary==2.2.1
robotframework-excellib-xlsm==2.0.3
robotframework-faker==5.0.0
robotframework-jenkinslibrary==0.7.19
robotframework-jsonlibrary==0.3.1
robotframework-pabot==1.10.0
robotframework-PuppeteerLibrary==1.2.8
robotframework-pythonlibcore==2.1.0
robotframework-requests==0.7.1
robotframework-ride==2.0b1
robotframework-seleniumlibrary==4.5.0
robotframework-soaplibrary==0.5
robotframework-sudslibrary-aljcalandra==1.1
robotframework-zoomba==2.5.3
selenium==3.141.0
six==1.15.0
strict-rfc3339==0.7
suds-jurko==0.6
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tox==3.0.0
tqdm==4.50.0
traitlets==5.0.5
tzlocal==2.1
urllib3==1.25.10
validate-email==1.3
virtualenv==20.0.32
wcwidth==0.2.5
websockets==8.1
wrapt==1.12.1
wxPython==4.0.7.post2